body {
	font-family: "Roboto", sans-serif;
	padding: 0;
	margin: 0;
	background: #f2f6e9;
}
	.description h1 {
		color: #ffffff;
	}
	.description h2 {
	color: #ffffff;
}
	.description p {
		color: #ffffff;
	}
	.has-search {
    padding: 5px;
	}
.navbar {
	background: #cc0033;
}
.navbar-child {
	background: #a00028;
    padding: 0;
}

.bg-card-layout {
    top: 45px;
}
.nav-link,
.navbar-brand {
	color: #fff;
	cursor: pointer;
}
/*--- header ---*/
.header {
	background-image: url('images/B&W_bg.jpg');
	background-size: cover;
	background-position: center;
	position: relative;
}
.overlay {
	position: absolute;
	min-height: 100%;
	min-width: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.6);
}
/*--- footer ---*/
.page-footer {
	background-color: #272727;
  color: #fff;
  padding: 30px 0 30px;
}
.card-deck .card {
	top: -30px;
    border: 10px solid #fff;
}
.bg-card1{
	background-color: #35D3B4;	
	color: #fff;
}
.bg-card2{
	background-color: #1B2191;	
	color: #fff;
}
.bg-card3{
	background-color: #D822EE;	
	color: #fff;
}
.bg-card4{
	background-color: #057bad;	
	color: #fff;
}
.bg-card1, .bg-card2, .bg-card3, .bg-card4 {
    border-radius: 10px;
    margin-bottom: 10px;
}
.has-search .form-control {
	border-radius: 0;
	background: #a00028;
  border: 0;
  color: #fff;
}
.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
  color: #fff;
}
.has-search .form-control-feedback{ right: 51%;}
.has-search input { padding-right: 30px; }
.form-control:focus {
	box-shadow:none;
}
.logo{
  width: 100%;
  background: #303030;
  height: 37px;
  top: 6px;
  position: relative;
	}
.page-footer p{
	margin-bottom: 0rem;
	font-size: .800rem;
}
/*--- Mobile media queries ---*/
@media all and (min-width: 360px) and (max-width: 399px) {
  .has-search {
    width: 100%;
    padding: 5px;
	}
  .has-search .form-control-feedback {
    right: 8%;
	}
	.logo{
    width: 100%;
    background: #303030;
    height: 37px;
    top: 6px;
    position: relative;
	}
	.description {
		left: 0;
		padding: 0 15px;
		position: absolute;
		top: 10%;
		transform: none;
		text-align: left;
	}
	.description h1 {
		color: #ffffff;
		font-size: 2em;
	}
	.description h2 {
	  color: #ffffff;
	  font-size: 1.5em;
  }
	.description p {
		font-size: 1rem;
		color: #ffffff;
	}
	.features {
		margin: 0;
	}
	.card-deck {
		top: 70px;
		position: relative;
		padding: 0 15px;
	}
	.page-footer {
		position: relative;
		top: 70px;
		padding: 30px 0 30px 100px;
	}
	.page-footer .rowpadbottom{
	  padding-bottom:20px;
	}
	.card-deck .card {
    top: -30px;
    border: 1px solid #fff;
    border-radius: 10px;
    margin-bottom: 5px;
	}
	.bg-card1,.bg-card2,.bg-card3,.bg-card4 {
    border-radius: 10px;
    margin-bottom: 10px;
	}
	.bg-card-layout {
    top: 60px;
	}
}
/*--- tablet media queries ---*/
@media all and (min-width: 400px) and (max-width: 767px) {
	.card-body {
		height: 130px;
		border: 10px solid #fff;
	}
	.bg-card-layout {
    top: 45px;
    margin: 10px;
	}
	.page-footer {
	position: relative;
    top: 40px;
    padding: 30px 0 30px 100px;
	}
	.page-footer .rowpadbottom {
    padding-bottom: 20px;
	}
	.description {
	position: absolute;
	top: 5%;
	}
}
/*--- tablet media queries ---*/
@media all and (min-width: 768px) and (max-width: 991px) {
	.logo {
		width: 50%;
	}
	.description {
	  position: absolute;
	  top: 5%;
	}
.description h1 {
	color: #ffffff;
  font-weight: bold;
  font-size: 2em;
}
.description h2 {
	color: #ffffff;
	font-size: 1.5em;
}

.description p {
	color: #fff;
	font-size: 1rem;
	line-height: 1.5;
}
.has-search{
  width: 100%;
  padding: 5px;
}
.has-search .form-control-feedback {
  right: 8%;
}
.card-deck {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  top: 45px;
  position: relative;
	margin-bottom: 10px;
	}
.page-footer {
  background-color: #272727;
  color: #fff;
  padding: 30px 0 30px;
  text-align: center;
}
.page-footer .rowpadbottom{
	padding-bottom:20px;
}
.card-deck .card {
  top: -30px;
  border: 1px solid #fff;
  border-radius: 10px;
  margin-bottom: 5px;
}
.card-body {
	height: 130px;
	border: 10px solid #fff;
}
.bg-card-layout {
  top: 0;
  margin: 10px;
}
}
/*--- tablet media queries ---*/
@media all and (min-width: 992px) and (max-width: 1024px) {
	.card-body {
		height: 130px;
		border: 10px solid #fff;
	}
	.bg-card-layout {
    top: 0;
    margin: 10px;
	}
	.description {
	top: 50px;
    position: relative;
	}
}
/*--- Desktop media queries ---*/
@media all and (min-width: 1025px) {
	.logo {
		width: 32%;
	}
	.description {
	position: absolute;
  top: 13%;
  }
  .description h1 {
	  color: #ffffff;
    font-weight: bold;
    font-size: 3.5em;
  }
  .description h2 {
	  color: #ffffff;
  }
  .description p {
	  color: #fff;
	  font-size: 1.3rem;
	  line-height: 1.5;
  }
	.card-body {
		height: 150px;
		border: 10px solid #fff;
	}
	.has-search{
    width: 50%;
    padding: 5px;
	}
	.bg-card-layout {
    top: -32px;
	}
}
